user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # 127.0.0.11 is the address of the Docker embedded DNS server https://docs.docker.com/engine/userguide/networking/dockernetworks/#docker-embedded-dns-server
  # set valid low to avoid caching IP addresses and demonstrate DNS round robin of the apps alias
  resolver 127.0.0.11 valid=1s;

  server {
    listen 80;
    # apps is the name of the network alias in Docker
    set $alias "__APPLICATION_ALIAS__";
    set $port "__APPLICATION_PORT__";

    location / {
      proxy_pass http://$alias:$port;
    }
    
    location /nginx_status {
          stub_status on;
          access_log  on;           
          allow all;  # REPLACE with your access policy
        }
  }
}
